<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.personal-information.location</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)$(CFBundleIdentifier)</string>
	</array>
	<!-- aps-environment removed: Developer ID provisioning profiles do not
	     reliably authorize this entitlement via AMFI on macOS. macOS push
	     notifications will be revisited once the correct profile type is
	     confirmed. iOS/Android push continue to work unaffected. -->
</dict>
</plist>
